# SoundSee

./: Program.cs  README.md  SoundSee.csproj  SoundSee.sln
Controllers/: FollowReqController.cs  HomeController.cs  MainSearchController.cs  MassPostController.cs  PostController.cs  SettingsController.cs  UserController.cs  saltAndShaker.cs
Database/: SoundSeeDbContext.cs
Migrations/: 20240812004409_InitialCreate.Designer.cs  20240812004409_InitialCreate.cs  20240814020916_SoundSeeDBMigration.Designer.cs  20240814020916_SoundSeeDBMigration.cs  20240815025345_SoundSeeDBMigration.Designer.cs  20240815025345_SoundSeeDBMigration.cs  20240819224350_NewExpDBMigration.Designer.cs  20240820025603_NewExpDBMigration.Designer.cs  20240820025603_NewExpDBMigration.cs  20240822012249_NewExpDBMigration.Designer.cs  20240822012249_NewExpDBMigration.cs  20240826022154_SoundSeeDBMigration.Designer.cs  20240826022154_SoundSeeDBMigration.cs  20240828231706_SoundSeeDBMigration.Designer.cs  20240828231706_SoundSeeDBMigration.cs  20240913030134_SoundSeeDbMigration.Designer.cs  20240913030134_SoundSeeDbMigration.cs  20240914165314_SoundSeeDBMigration.Designer.cs  20240914165314_SoundSeeDBMigration.cs  20240915225638_SoundSeeDBMigration.Designer.cs  20240915225638_SoundSeeDBMigration.cs  20240921222545_SoundSeeDBMigration.Designer.cs  20240921222545_SoundSeeDBMigration.cs  SoundSeeDbContextModelSnapshot.cs
Models/: Accounts.cs  ErrorViewModel.cs  User.cs
Properties/: launchSettings.json
SoundSee/: Directory.Build.props  Global.asax  Global.asax.cs  SoundSee.csproj
SoundSee/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
SoundSee/Controllers/: HomeController.cs  UserController.cs
SoundSee/Models/: Accounts.cs  User.cs
SoundSee/Properties/: AssemblyInfo.cs
SoundSee/ViewModels/: UserViewModel.cs
SoundSee/Views/: Web.config
ViewModels/: NotificationViewModel.cs  PostNUserViewModel.cs  PostViewModel.cs  UserViewModel.cs
Views/: _ViewImports.cshtml
Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  KnownBugs.cshtml  Privacy.cshtml
Views/Settings/: AccountInfo.cshtml  MainSettingsPage.cshtml
Views/Shared/: AddEdit.cshtml  _Layout.cshtml  _SignInLayout.cshtml
Views/SignIn/: AddUser.cshtml  (+2 more)
(+28 files in other folders)
