<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\favicon.ico" />
    <None Include="wwwroot\Media\defaultProfile_Photo.jpg" />
    <None Include="wwwroot\Media\house.svg" />
    <None Include="wwwroot\Media\person.svg" />
    <None Include="wwwroot\Media\plus.svg" />
    <None Include="wwwroot\Media\search.svg" />
    <None Include="wwwroot\Media\SoundSeeLogo.png" />
    <None Include="wwwroot\Media\SoundSeeLogo.svg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SoundSee.Models\SoundSee.Models.csproj" />
  </ItemGroup>

</Project>
